require 'json'

task :default => [:run]

desc "load the customers, and execute it all!"
task "run" do
  $LOAD_PATH.unshift(File.dirname(__FILE__), "lib")
  require 'location_app'
  
  # load the data file into strings for you
  customers_json = File.read("data/users.json")
  
  # call the LocationApp, passing the data as strings containing JSON
  result_json = LocationApp.call(customers_json)
  
  #pretty print the output
  puts sprintf("%-10s%-11s", "user_id", "distance")
  puts sprintf("-------  --------")
  result_json.sort_by { |data| data[:user_id]}.each do |data|
    puts sprintf("%-10s%-10.2f", data[:user_id],  data[:distance])
  end
end
